server.port = ${PORT:8080}
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://sts.windows.net/10eb05f5-7f7f-4546-ba6c-c4794a3a61ce/
spring.servlet.multipart.max-file-size=10MB
spring.profiles.active = local

